#注册中心名称
spring.application.name=shopping_mall_registration_center_application_twin
#端口号
server.port=8002
#注册中心主机名称
eureka.instance.hostname=eureka2
#注册中心服务地址
eureka.client.service-url.defaultZone=http://eureka3:8003/eureka/