#注册中心名称
spring.application.name=shopping_mall_Registration_center_application
#端口号
server.port=8001
#注册中心服务名称
eureka.instance.hostname=eureka1
#注册中心服务地址
eureka.client.service-url.defaultZone=http://eureka2:8002/eureka/

