#spring.data.elasticsearch.cluster-nodes=47.95.240.252:9300
#spring.data.elasticsearch.cluster-name=my_es
#spring.data.elasticsearch.repositories.enabled=true
spring.application.name=shopping-mall-seek-service
server.port=8807
spring.jackson.time-zone=GMT+8

#spring.kafka.bootstrap-servers=47.93.221.34:9092
#spring.kafka.bootstrap-servers=192.168.43.172:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

#≈‰÷√»’÷æ
logging.level.com.zhkj=error
#logging.level.root=error
logging.file=logs/shopping_mall_seek.log
