#spring.data.elasticsearch.cluster-nodes=47.95.240.252:9300
#spring.data.elasticsearch.cluster-name=my_es
#spring.data.elasticsearch.repositories.enabled=true
spring.application.name=shopping-mall-seek-service
server.port=8807
