    #服务名
    spring.application.name=shoppingmall-config
    #
    spring.cloud.config.server.default-application-name=shoppingmall-config

    spring.cloud.config.server.git.uri=https://github.com/zgc456/shopping-mall-config

    #注册中心地址
    eureka.client.service-url.defaultZone=http://localhost:8001/eureka
    #服务端口
    server.port=8888
    spring.cloud.config.server.git.searchPaths=/shopping-mall-config-client-dev.properties