#注册中心名称
spring.application.name=shopping_mall_registration_center_application_three
#端口号
server.port=8003
#注册中心服务名称
eureka.instance.hostname=eureka3
#注册中心服务地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka/


